# FSE2Usecase

./: README.md  docker-compose.yml  logstash.conf  prometheus.yml
.github/workflows/: azure-static-web-apps-agreeable-smoke-0160ae30f.yml  azure-static-web-apps-green-coast-06e38ee0f.yml  azure-static-web-apps-happy-river-08d45de0f.yml  azure-static-web-apps-mango-bay-0d347bc0f.yml  azure-static-web-apps-mango-water-00930d00f.yml  build.yml  buildappgateway.yml  buildblogsservice.yml  builduserservice.yml  buildwebapp.yml
app-gateway/: Dockerfile  pom.xml
app-gateway/src/main/java/com/fse2/usecase/applicationgateway/: ApplicationGateway.java
app-gateway/src/main/java/com/fse2/usecase/applicationgateway/config/: SecurityConfig.java  WebConfig.java
app-gateway/src/main/java/com/fse2/usecase/applicationgateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
app-gateway/src/main/resources/: application.properties
app-gateway/src/test/java/com/fse2/usecase/applicationgateway/: ApplicationGatewayTests.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/fse2/usecase/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/fse2/usecase/blogservice/config/: AppConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
blog-service/src/main/java/com/fse2/usecase/blogservice/controller/: BlogController.java  BlogSearchController.java
blog-service/src/main/java/com/fse2/usecase/blogservice/dto/: BlogRequest.java
blog-service/src/main/java/com/fse2/usecase/blogservice/entity/: Blog.java
blog-service/src/main/java/com/fse2/usecase/blogservice/impl/: BlogServiceImpl.java
blog-service/src/main/java/com/fse2/usecase/blogservice/repo/: BlogRepository.java
blog-service/src/main/java/com/fse2/usecase/blogservice/service/: BlogService.java
blog-service/src/main/java/com/fse2/usecase/blogservice/util/: JwtUtil.java
blog-service/src/main/resources/: application.properties
blog-service/src/test/java/com/fse2/usecase/blobservice/: BlobServiceApplicationTests.java
blog-service/src/test/java/com/fse2/usecase/blogservice/: BlogControllerTest.java  BlogSearchControllerTest.java  BlogServiceImplTest.java
blog-site-ui/: README.md  angular.json  package-lock.json  package.json
blog-site-ui/src/: index.html  proxy.conf.json  service.uri.ts  styles.css
blog-site-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
blog-site-ui/src/app/blogs/: blogs.component.css  blogs.component.html  blogs.component.spec.ts  blogs.component.ts
blog-site-ui/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
blog-site-ui/src/app/models/: blog.model.ts  user.model.ts
blog-site-ui/src/app/services/services/: blog.service.spec.ts  blog.service.ts  user.service.spec.ts  user.service.ts
blog-site-ui/src/app/sign-in/: sign-in.component.html  sign-in.component.spec.ts  sign-in.component.ts
blog-site-ui/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
blog-site-ui/src/app/userblogaddedit/: userblogaddedit.component.html  userblogaddedit.component.spec.ts  userblogaddedit.component.ts
blog-site-ui/src/app/userblogs/: userblogs.component.css  userblogs.component.html  userblogs.component.spec.ts  userblogs.component.ts
user-service/: Dockerfile  pom.xml
user-service/.github/workflows/: build.yml
user-service/src/main/java/com/fse2/usecase/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fse2/usecase/userservice/config/: KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/fse2/usecase/userservice/controller/: UserController.java
user-service/src/main/java/com/fse2/usecase/userservice/dto/: LoginRequest.java  UserRegistrationRequest.java
user-service/src/main/java/com/fse2/usecase/userservice/entity/: User.java
user-service/src/main/java/com/fse2/usecase/userservice/filter/: JwtRequestFilter.java
user-service/src/main/java/com/fse2/usecase/userservice/impl/: MyUserDetailsServiceImpl.java
user-service/src/main/java/com/fse2/usecase/userservice/repo/: UserRepository.java
user-service/src/main/java/com/fse2/usecase/userservice/service/: UserService.java
user-service/src/main/java/com/fse2/usecase/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/fse2/usecase/userservice/: MyUserDetailsServiceImplTest.java  UserControllerTest.java  UserServiceApplicationTests.java
