input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["blogSiteApplicationTopic"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-logs"
    user => "elastic"
    password => "qlCo96=-2Zqc1G9T2UKv"
  }
}