spring.application.name=blogservice
spring.cloud.config.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/blogservice
spring.main.allow-bean-definition-overriding=true
server.port=8082
# mc1.url=http://localhost:8085/api/v1.0/blogsite/user/mc1/blogs/delete
logging.level.com.fse2.usecase.blogsiteapplication_mc1=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=prometheus
# spring.kafka.producer.topic=blogSiteApplicationTopic