spring.application.name=user-service
spring.cloud.config.enabled=false
spring.data.mongodb.uri={{SPRING_DATA_MONGODB_URI}}
spring.main.allow-bean-definition-overriding=true
server.port=8081
logging.level.com.fse2.usecase.blogsiteapplication_mc1=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=prometheus
# spring.kafka.producer.topic=blogSiteApplicationTopic
# spring.kafka.bootstrap-servers=192.168.0.109:9092