ribbon.eureka.enabled=false
server.port=8085
zuul.routes.userservice.path=/blogsite/user/**
zuul.routes.userservice.url=https://fse2userservice.azurewebsites.net/blogsite/user/
zuul.routes.blogservice-blogs.path=/blogsite/blogs/**
zuul.routes.blogservice-blogs.url=https://fse2blogservice.azurewebsites.net/blogsite/blogs/
zuul.routes.blogservice-search.path=/blogsite/search/**
zuul.routes.blogservice-search.url=https://fse2blogservice.azurewebsites.net/blogsite/search/