ribbon.eureka.enabled=false
server.port=8085
zuul.routes.userservice.path=/blogsite/user/**
zuul.routes.userservice.url=http://localhost:8081/blogsite/user/
zuul.routes.blogservice-blogs.path=/blogsite/blogs/**
zuul.routes.blogservice-blogs.url=http://localhost:8082/blogsite/blogs/
zuul.routes.blogservice-search.path=/blogsite/search/**
zuul.routes.blogservice-search.url=http://localhost:8082/blogsite/search/
# zuul.routes.blogsiteapplication_mc3.path=/api/v1.0/blogsite/user/mc3/**
# zuul.routes.blogsiteapplication_mc3.url=http://localhost:8083/api/v1.0/blogsite/user/mc3/
# zuul.routes.blogsiteapplication_mc4.path=/api/v1.0/blogsite/blogs/mc4/**
# zuul.routes.blogsiteapplication_mc4.url=http://localhost:8084/api/v1.0/blogsite/blogs/mc4/